# quero-ser-clickbus

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickbus/moviesdbtest/controller/: AdapterMovie.kt  CastAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/clickbus/moviesdbtest/helper/: RecyclerItemClickListener.java
app/src/main/java/com/clickbus/moviesdbtest/movies/callbacks/: CastListener.kt  CreditsListener.kt  CrewListener.kt  DetailListener.kt  MovieListListener.kt
app/src/main/java/com/clickbus/moviesdbtest/movies/models/: Cast.kt  Credits.kt  Crew.kt  MovieDetail.kt
app/src/main/java/com/clickbus/moviesdbtest/movies/network/: ApiCommunicationSingleton.kt  TmdbService.kt
app/src/main/java/com/clickbus/moviesdbtest/view/: DescriptionActivity.kt  FilterSearchActivity.kt  MainActivity.kt
app/src/main/java/com/clickbus/moviesdbtest/view/fragments/: HomeFragment.kt
app/src/main/res/drawable/: bg_backbutton_desciption_layout.xml  ic_filter.xml  ic_home.xml  ic_tv.xml
app/src/main/res/layout/: activity_description.xml  activity_filter_search.xml  activity_main.xml  fragment_home.xml  recycler_item_actors.xml  recycler_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
